@import "../custom.less";
@container-prefix-cls:~"@{css-prefix}container";
.@{container-prefix-cls}{
    width: 350px;
    input{
        width: 290px;
        margin-top: 20px;
        line-height: 30px;
        padding-left: 5px;
    }
}