@import "../custom.less";
@container2-prefix-cls:~"@{css-prefix}container2";
.@{container2-prefix-cls}{
    position: relative;
    &--bg{
        position: absolute;
        z-index: 0; 
        top: 0px;          
    }
    &--content{
        position: absolute;
        z-index: 1;
    }
}